{
  "name": "e2e-testing-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22.20.0" },
  "scripts": { "test": "node --test tests/*.test.mjs" }
}
